# Apolis

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/iamrajendra/github/io/apolis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iamrajendra/github/io/apolis/: App.kt  MainActivity.kt
app/src/main/java/iamrajendra/github/io/apolis/api/: RockyMorthy.kt  RockyResponse.java
app/src/main/java/iamrajendra/github/io/apolis/di/: ActivityModule.kt  RockyMorthyServiceModule.kt  ViewModelModule.kt
app/src/main/java/iamrajendra/github/io/apolis/di/base/: AppComponent.kt  AppInjector.kt  DaggerActivity.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/iamrajendra/github/io/apolis/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/iamrajendra/github/io/apolis/main/adapter/: Adapter.kt  RockyMorthyViewHolder.kt
app/src/main/java/iamrajendra/github/io/apolis/model/: ViewState.kt
app/src/main/java/iamrajendra/github/io/apolis/pagination/: DiffUtilCallBack.kt  PaginationAdapter.kt  PostsDataSource.kt
app/src/main/java/iamrajendra/github/io/apolis/repo/: RockyMorthyRepository.kt
app/src/main/java/iamrajendra/github/io/apolis/utlis/: ViewModelExtension.kt
app/src/main/res/layout/: activity_main.xml  adapter_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/iamrajendra/github/io/apolis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
